<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>CIT Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.uoregon.edu/vlin/110/">110 Projects</a>
      <a href="https://pages.uoregon.edu/vlin/111/">111 Projects</a>
      <a href="https://victorlin96.gitlab.io/281-projects/">281 Projects</a>
      <a href="">381 Projects</a>
    </div>

    <h1>CIT Portfolio</h1>

    <p>
      This is my code portfolio for the courses taken through the CIT minor at the University of Oregon.
    </p>
  </body>
</html>

